create or replace procedure camp_rtn_get_contracts is
      PROCEDURE pStats( acTable VARCHAR2, anPerc NUMBER DEFAULT 0.01) IS
      BEGIN
          AP_PUBLIC.CORE_LOG_PKG.pStart( 'Stat:'||upper(acTable) );
          DBMS_STATS.Gather_Table_Stats( OwnName => 'AP_CRM', TabName => upper(acTable),Estimate_Percent => anPerc );
          AP_PUBLIC.CORE_LOG_PKG.pEnd;
      END;
      PROCEDURE pTruncate( acTable VARCHAR2) IS
      BEGIN
          AP_PUBLIC.CORE_LOG_PKG.pStart( 'Trunc:'||upper(acTable) );
          EXECUTE IMMEDIATE 'TRUNCATE TABLE AP_CRM.'||upper(acTable) ;
          AP_PUBLIC.CORE_LOG_PKG.pEnd ;
      END;
begin
      AP_PUBLIC.CORE_LOG_PKG.pInit( 'AP_CRM', 'CAMP_RTN_GET_CONTRACTS');
      AP_PUBLIC.CORE_LOG_PKG.pStart('Chk:IS_DWH_LOAD_FINISHED');
      ap_ops.p_is_dwh_load_finished('AP_CRM','CHAIN_FF_CL',null);
      AP_PUBLIC.CORE_LOG_PKG.pEnd;
			
			ptruncate('camp_rtn_final_call_list');
			ptruncate('camp_rtn_contracts');
			ptruncate('camp_rtn_last_comm');
			ptruncate('camp_rtn_client_identity');
			
	    ptruncate('gtt_cmp_rtn_01_contract');
      AP_PUBLIC.CORE_LOG_PKG.pStart('Collect all contracts');
			insert /*+ APPEND */ into gtt_cmp_rtn_01_contract
      with 
/*    offer as
      (
          select \*+ MATERIALIZE *\ dcr.skp_client, min(SKF_OFFER)skf_offer from owner_Dwh.f_offer_ad foa
          inner join OWNER_DWH.DC_CREDIT_case_request dcr on foa.skp_application = dcr.skp_application
          inner join owner_Dwh.dc_Credit_case dcc on dcr.skp_credit_case = dcc.skp_credit_case
          where 1=1
          and (dcc.skp_credit_substatus in (15, 9) and dcc.skp_credit_status in (7))
          and (foa.dtime_valid_to >= trunc(sysdate) and foa.dtime_valid_to < to_date('01/01/3000','mm/dd/yyyy'))
          and foa.flag_deleted = 'N'
          and dcr.skp_salesroom in (5871680, 61891, 2850271)
          and foa.skp_offer_type = 1 --Alternate offer generated by BLAZE
          group by dcr.skp_client 
      )*/
      W$1 AS
      ( 
          SELECT /*+ MATERIALIZE */ 
              FOA.FLAG_DELETED,         FOA.DTIME_VALID_TO,            
              FOA.SKP_OFFER_TYPE,       FOA.SKF_OFFER,            
              FOA.DTIME_OFFER_CREATED,  FOA.AMT_ANNUITY,            
              FOA.AMT_CREDIT_TOTAL,     DCR.SKP_SALESROOM,            
              DCR.SKP_CLIENT,           DCR.SKP_CREDIT_CASE,            
              DCR.SKP_CREDIT_STATUS,    DCR.DTIME_PROPOSAL,            
              DCR.TEXT_CONTRACT_NUMBER
          FROM OWNER_DWH.F_OFFER_AD FOA
          JOIN OWNER_DWH.DC_CREDIT_CASE_REQUEST DCR ON FOA.SKP_APPLICATION = DCR.SKP_APPLICATION 
      ),
      W$2 AS
      (
          SELECT /*+ MATERIALIZE */ 
              DCC.SKP_CREDIT_CASE,       DCC.SKP_CREDIT_SUBSTATUS,
              DCC.SKP_CREDIT_STATUS,     DCC.DTIME_PROPOSAL,
              DCC.TEXT_CONTRACT_NUMBER,  DCC.SKP_CLIENT,
              DCC.SKP_SALESROOM
          FROM OWNER_DWH.DC_CREDIT_CASE DCC
      ),
      W$3 AS
      (
          SELECT /*+ MATERIALIZE */ 
               FCC.DTIME_PRE_PROCESS,         FCC.DTIME_PROCESS,
               FCC.DTIME_APPROVAL,            FCC.TEXT_CREDIT_STATUS_REASON,
               FCC.TEXT_CANCELLATION_REASON,  FCC.SKP_CREDIT_CASE
          FROM OWNER_DWH.F_CREDIT_CASE_AD FCC
      ),
      W$4 AS
      (
          SELECT /*+ MATERIALIZE */ FCE.AMT_CREDIT_APPROVED, FCE.AMT_ANNUITY, FCE.SKP_CREDIT_CASE
          FROM OWNER_DWH.F_CONTRACT_EXTENSION_AD FCE
      ),
      OFFER AS
      ( 
          SELECT /*+ MATERIALIZE */
          FOA.SKP_CLIENT, MIN(FOA.SKF_OFFER) SKF_OFFER
          FROM W$1 FOA
          INNER JOIN W$2 DCC ON FOA.SKP_CREDIT_CASE = DCC.SKP_CREDIT_CASE
          WHERE 1 = 1
            AND (DCC.SKP_CREDIT_SUBSTATUS IN (15, 9) AND DCC.SKP_CREDIT_STATUS IN (7))
            AND (FOA.DTIME_VALID_TO >= TRUNC(SYSDATE) AND FOA.DTIME_VALID_TO < TO_DATE('01/01/3000', 'mm/dd/yyyy'))
            AND FOA.FLAG_DELETED = 'N'
            AND FOA.SKP_SALESROOM IN (5871680, 61891, 2850271)
            AND FOA.SKP_OFFER_TYPE = 1
          GROUP BY FOA.SKP_CLIENT
      ),
      W$5 AS 
      (
          SELECT /*+ USE_HASH(dcc fcc ccs) */
           DCC.SKP_CLIENT,           DCC.SKP_CREDIT_CASE,
           DCC.SKP_SALESROOM,          CCS.NAME_CREDIT_STATUS CREDIT_STATUS,
           DCC.SKP_CREDIT_STATUS,          DCC.SKP_CREDIT_SUBSTATUS,
           CASE WHEN DCC.SKP_SALESROOM = 2850271 THEN 'Paperless'
                WHEN DCC.SKP_SALESROOM = 5871680 THEN 'Mobile App'
                ELSE 'Regular'
           END CONTRACT_TYPE,
           DCC.TEXT_CONTRACT_NUMBER,           DCC.DTIME_PROPOSAL,
           FCC.DTIME_PRE_PROCESS,          FCC.DTIME_PROCESS,
           FCC.DTIME_APPROVAL,           FCC.TEXT_CREDIT_STATUS_REASON,
           FCC.TEXT_CANCELLATION_REASON,
           CASE WHEN CCS.NAME_CREDIT_STATUS = 'Approved' THEN
                     TRUNC(SYSDATE) - TRUNC(DTIME_APPROVAL)
           END DAYS_APPROVED,
           FCE.AMT_CREDIT_APPROVED, FCE.AMT_ANNUITY
           FROM W$2 DCC
           INNER JOIN W$3 FCC ON DCC.SKP_CREDIT_CASE = FCC.SKP_CREDIT_CASE
            LEFT JOIN W$4 FCE ON DCC.SKP_CREDIT_CASE = FCE.SKP_CREDIT_CASE
            LEFT JOIN OWNER_DWH.CL_CREDIT_STATUS CCS ON DCC.SKP_CREDIT_STATUS = CCS.SKP_CREDIT_STATUS
           WHERE DCC.SKP_SALESROOM IN ('61891', '2850271', '5871680') --MPF_VIRTUAL, MPF_Paperless, FF Mobile
					   AND DCC.SKP_CREDIT_STATUS IN (1, 6, 7) --Approved, InPreprocess, InProcess
					   and dcc.skp_credit_substatus not in (8) --LAP Failed to Finish
      )     
/*      select \*+ USE_HASH(foa dcr dcc fcc fce ccs) *\ dcr.skp_client, dcr.skp_credit_case, ccs.NAME_CREDIT_STATUS, dcc.skp_credit_substatus, 
             case when dcc.skp_salesroom = 2850271 then 'Paperless' 
                  when dcc.skp_salesroom = 5871680 then 'Mobile App'
                  else 'Regular' end Contract_type, 
              dcr.text_contract_number contract_id, dcr.dtime_proposal, fcc.DTIME_PRE_PROCESS, fcc.DTIME_PROCESS, fcc.DTIME_APPROVAL, fcc.TEXT_CREDIT_STATUS_REASON,
              fcc.TEXT_CANCELLATION_REASON, case when ccs.name_credit_status = 'Approved' then trunc(sysdate) - trunc(dtime_approval) end days_approved, fce.amt_credit_approved, fce.amt_annuity, null,
              foa.amt_credit_total alto_credit_amount, foa.amt_annuity alto_max_installment, foa.dtime_valid_to dtime_alto_valid_to, foa.dtime_offer_created dtime_alto_created
      from owner_dwh.f_offer_ad foa
      inner join owner_dwh.dc_Credit_case_request dcr on foa.skp_application = dcr.SKP_APPLICATION
      left join OWNER_DWH.DC_CREDIT_CASE dcc on dcr.skp_credit_case = dcc.skp_credit_case
      left join owner_Dwh.f_Credit_case_ad fcc on dcr.skp_credit_case = fcc.skp_credit_case
      left join owner_dwh.f_contract_extension_ad fce on dcc.skp_credit_case = fce.skp_credit_case
      left join owner_Dwh.cl_credit_status ccs on dcr.skp_credit_status = ccs.SKP_CREDIT_STATUS
      where(dcr.skp_client, foa.skf_offer) in ( select dcr.skp_client, skf_offer from offer )
      union all
      select \*+ USE_HASH(dcc fcc fce ccs) *\ dcc.skp_client, dcc.skp_credit_case, ccs.name_credit_status credit_status, dcc.skp_credit_substatus, 
             case when dcc.skp_salesroom = 2850271 then 'Paperless' 
                  when dcc.skp_salesroom = 5871680 then 'Mobile App'
                  else 'Regular' end Contract_type, 
             dcc.text_contract_number, dcc.dtime_proposal, fcc.DTIME_PRE_PROCESS, fcc.dtime_process, fcc.dtime_approval, fcc.text_credit_status_reason, fcc.text_cancellation_reason ,
             case when ccs.name_credit_status = 'Approved' then trunc(sysdate) - trunc(dtime_approval) end days_approved, fce.amt_credit_approved, fce.amt_annuity, null,
             0 alto_credit_amount, 0 alto_max_installment, null dtime_alto_valid_to, null dtime_alto_created
      from owner_dwh.dc_credit_case dcc
      inner join owner_dwh.f_credit_case_ad fcc on dcc.skp_Credit_case = fcc.skp_credit_case
      left join owner_dwh.f_contract_extension_ad fce on dcc.skp_credit_case = fce.skp_credit_case
      left join owner_dwh.cl_credit_status ccs on dcc.skp_credit_status = ccs.skp_credit_status
      where dcc.skp_salesroom in ('5871680') and dcc.skp_Credit_status in (6,7)
        and (dcc.skp_client) not in ( select skp_client from offer )
      union all  
      select \*+ USE_HASH(dcc fcc fce ccs) *\ dcc.skp_client, dcc.skp_credit_case, ccs.name_credit_status credit_status, dcc.skp_credit_substatus, 
             case when dcc.skp_salesroom = 2850271 then 'Paperless' 
                  when dcc.skp_salesroom = 5871680 then 'Mobile App'
                  else 'Regular' end Contract_type, 
             dcc.text_contract_number, dcc.dtime_proposal, fcc.DTIME_PRE_PROCESS, fcc.dtime_process, fcc.dtime_approval, fcc.text_credit_status_reason, fcc.text_cancellation_reason ,
             case when ccs.name_credit_status = 'Approved' then trunc(sysdate) - trunc(dtime_approval) end days_approved, fce.amt_credit_approved, fce.amt_annuity, null,
             0 alto_credit_amount, 0 alto_max_installment, null dtime_alto_valid_to, null dtime_alto_created
      from owner_dwh.dc_credit_case dcc
      inner join owner_dwh.f_credit_case_ad fcc on dcc.skp_Credit_case = fcc.skp_credit_case
      left join owner_dwh.f_contract_extension_ad fce on dcc.skp_credit_case = fce.skp_credit_case
      left join owner_dwh.cl_credit_status ccs on dcc.skp_credit_status = ccs.skp_credit_status
      where dcc.skp_salesroom in ('61891','2850271','5871680') and dcc.skp_Credit_status = 1;*/
      SELECT /*+ USE_HASH(foa dcr dcc fcc ccs) */
         FOA.SKP_CLIENT,
         FOA.SKP_CREDIT_CASE,
         CCS.NAME_CREDIT_STATUS,
         DCC.SKP_CREDIT_SUBSTATUS,
         CASE WHEN DCC.SKP_SALESROOM = 2850271 THEN 'Paperless'
              WHEN DCC.SKP_SALESROOM = 5871680 THEN 'Mobile App'
           ELSE 'Regular'
         END CONTRACT_TYPE,
         FOA.TEXT_CONTRACT_NUMBER CONTRACT_ID,
         FOA.DTIME_PROPOSAL,
         FCC.DTIME_PRE_PROCESS,
         FCC.DTIME_PROCESS,
         FCC.DTIME_APPROVAL,
         FCC.TEXT_CREDIT_STATUS_REASON,
         FCC.TEXT_CANCELLATION_REASON,
         CASE
           WHEN CCS.NAME_CREDIT_STATUS = 'Approved' THEN
            TRUNC(SYSDATE) - TRUNC(DTIME_APPROVAL)
         END DAYS_APPROVED,
         FCE.AMT_CREDIT_APPROVED,
         FCE.AMT_ANNUITY,
         NULL,
         FOA.AMT_CREDIT_TOTAL ALTO_CREDIT_AMOUNT,
         FOA.AMT_ANNUITY ALTO_MAX_INSTALLMENT,
         FOA.DTIME_VALID_TO DTIME_ALTO_VALID_TO,
         FOA.DTIME_OFFER_CREATED DTIME_ALTO_CREATED
          FROM W$1 FOA
          LEFT JOIN W$2 DCC ON FOA.SKP_CREDIT_CASE = DCC.SKP_CREDIT_CASE
          LEFT JOIN W$3 FCC ON FOA.SKP_CREDIT_CASE = FCC.SKP_CREDIT_CASE
          LEFT JOIN W$4 FCE ON DCC.SKP_CREDIT_CASE = FCE.SKP_CREDIT_CASE
          LEFT JOIN OWNER_DWH.CL_CREDIT_STATUS CCS ON FOA.SKP_CREDIT_STATUS = CCS.SKP_CREDIT_STATUS
         WHERE (FOA.SKP_CLIENT, FOA.SKF_OFFER) IN (SELECT SKP_CLIENT, SKF_OFFER FROM OFFER)
      UNION ALL
      SELECT
         DCC.SKP_CLIENT,
         DCC.SKP_CREDIT_CASE,
         DCC.CREDIT_STATUS,
         DCC.SKP_CREDIT_SUBSTATUS,
         DCC.CONTRACT_TYPE,
         DCC.TEXT_CONTRACT_NUMBER,
         DCC.DTIME_PROPOSAL,
         DCC.DTIME_PRE_PROCESS,
         DCC.DTIME_PROCESS,
         DCC.DTIME_APPROVAL,
         DCC.TEXT_CREDIT_STATUS_REASON,
         DCC.TEXT_CANCELLATION_REASON,
         DCC.DAYS_APPROVED,
         DCC.AMT_CREDIT_APPROVED,
         DCC.AMT_ANNUITY,
         NULL,
         0 ALTO_CREDIT_AMOUNT,
         0 ALTO_MAX_INSTALLMENT,
         NULL DTIME_ALTO_VALID_TO,
         NULL DTIME_ALTO_CREATED
          FROM W$5 DCC
         WHERE DCC.SKP_SALESROOM IN ('5871680',61891, 2850271)
           AND DCC.SKP_CREDIT_STATUS IN (6, 7)
           AND (DCC.SKP_CLIENT) NOT IN (SELECT SKP_CLIENT FROM OFFER)
      UNION ALL
      SELECT
         DCC.SKP_CLIENT,
         DCC.SKP_CREDIT_CASE,
         DCC.CREDIT_STATUS,
         DCC.SKP_CREDIT_SUBSTATUS,
         DCC.CONTRACT_TYPE,
         DCC.TEXT_CONTRACT_NUMBER,
         DCC.DTIME_PROPOSAL,
         DCC.DTIME_PRE_PROCESS,
         DCC.DTIME_PROCESS,
         DCC.DTIME_APPROVAL,
         DCC.TEXT_CREDIT_STATUS_REASON,
         DCC.TEXT_CANCELLATION_REASON,
         DCC.DAYS_APPROVED,
         DCC.AMT_CREDIT_APPROVED,
         DCC.AMT_ANNUITY,
         NULL,
         0 ALTO_CREDIT_AMOUNT,
         0 ALTO_MAX_INSTALLMENT,
         NULL DTIME_ALTO_VALID_TO,
         NULL DTIME_ALTO_CREATED
         FROM W$5 DCC
         WHERE DCC.SKP_CREDIT_STATUS = 1;
			AP_PUBLIC.CORE_LOG_PKG.pEnd;
			commit;
			pstats('gtt_cmp_rtn_01_contract');
			
			ptruncate('gtt_cmp_rtn_elig_base');
			AP_PUBLIC.CORE_LOG_PKG.pStart('Get offers from risk table');
			insert into gtt_cmp_rtn_elig_base
			with ce as
			(
					select /*+ MATERIALIZE */ fce.SKP_CREDIT_CASE, fce.SKP_CREDIT_EVENT_TYPE, fce.DTIME_INSERTED dtime_app_created from owner_dwh.f_credit_event_tt fce
					where fce.SKP_CREDIT_EVENT_TYPE in 
								(
									 select skp_credit_event_type from owner_Dwh.cl_credit_event_type 
									 where code_credit_event_type = 'CREATE_APPLICATION' and code_status = 'a'
								)
					and fce.SKP_CREDIT_CASE in (select skp_credit_case from gtt_cmp_rtn_01_contract)
			),
			log_param as
			(
					select /*+ MATERIALIZE FULL(CE) */ trunc(ce.dtime_app_created)log_date, cnt.skp_client from gtt_cmp_rtn_01_contract cnt
					left join ce on cnt.skp_credit_case = ce.skp_credit_case
			)
			select skp_client, risk_band, rbp_segment_temp product_code, ca_limit_final_updated max_credit_amount, pilot_name, interest_rate, max_tenor, annuity_limit_final_updated min_instalment
			from log_camp_elig_base leb
			where (log_date, time_inserted, skp_Client) in
			(
					select log_date, max(time_inserted), skp_client from log_camp_elig_base 
					where (log_date, skp_client) in
								(select log_Date, skp_client from log_param)
					group by log_date, skp_client
			);
			AP_PUBLIC.CORE_LOG_PKG.pEnd;
			commit;
			pstats('gtt_cmp_rtn_elig_base');
				
			ptruncate('camp_rtn_contracts');
			AP_PUBLIC.CORE_LOG_PKG.pStart('Insert base contracts');
			insert /*+ APPEND */ into camp_rtn_contracts
			with ce as
			(
					select /*+ MATERIALIZE */ fce.SKP_CREDIT_CASE, fce.SKP_CREDIT_EVENT_TYPE, fce.DTIME_INSERTED dtime_app_created from owner_dwh.f_credit_event_tt fce
					where fce.SKP_CREDIT_EVENT_TYPE in 
								(
									 select skp_credit_event_type from owner_Dwh.cl_credit_event_type 
									 where code_credit_event_type = 'CREATE_APPLICATION' and code_status = 'a'
								)
					and fce.SKP_CREDIT_CASE in (select skp_credit_case from gtt_cmp_rtn_01_contract)     
			)
			select cnt.*, eb.interest_rate offr_interest_rate, eb.max_credit_amount offr_max_credit_amount, eb.max_tenor offr_max_tenor, eb.min_instalment offr_max_instalment, 
						 ceil((((eb.interest_rate/100) * eb.max_credit_amount * eb.max_tenor) + eb.max_credit_amount)/eb.max_tenor) + 5000 offr_min_instalment, ce.dtime_app_created
			from gtt_cmp_rtn_01_contract cnt
			left join gtt_cmp_rtn_elig_base eb on cnt.skp_client = eb.skp_client
			left join ce on cnt.skp_credit_case = ce.skp_credit_case;
			AP_PUBLIC.CORE_LOG_PKG.pEnd;
			commit;
			pstats('camp_rtn_contracts');
	    AP_PUBLIC.CORE_LOG_PKG.pFinish; 
end;
/

