
  CREATE TABLE "AP_CRM"."LOG_CAMP_RTN_FINAL_CALL_LIST" 
   (	"LOG_DATE" DATE, 
	"TIME_INSERTED" VARCHAR2(10 CHAR), 
	"PTS_CALL_SOURCE" VARCHAR2(10 CHAR), 
	"CUID" NUMBER, 
	"CONTRACT_ID" NUMBER, 
	"PTS_CUST_NAME" VARCHAR2(250 CHAR), 
	"PTS_LISCOM" VARCHAR2(4000 CHAR), 
	"PTS_PROMISE_DATE" DATE, 
	"PTS_CLZ_VISIT" DATE, 
	"PTS_AUTO_CANCEL_DATE" DATE, 
	"PTS_MAX_CREDIT_AMOUNT" NUMBER, 
	"PTS_MIN_INSTALMENT" NUMBER, 
	"PTS_MAX_TENOR" NUMBER, 
	"PTS_PURPOSE" VARCHAR2(255 CHAR), 
	"PTS_MOBILE1" VARCHAR2(255 CHAR), 
	"PTS_MOBILE2" VARCHAR2(255 CHAR), 
	"PTS_MOBILE3" VARCHAR2(255 CHAR), 
	"PTS_MOBILE4" VARCHAR2(255 CHAR), 
	"PTS_INFO1" VARCHAR2(4000 CHAR), 
	"PTS_INFO2" VARCHAR2(4000 CHAR), 
	"PTS_INFO3" VARCHAR2(4000 CHAR), 
	"PTS_INFO4" VARCHAR2(4000 CHAR), 
	"PTS_INFO5" VARCHAR2(4000 CHAR), 
	"PTS_INFO6" VARCHAR2(4000 CHAR), 
	"PTS_INFO7" VARCHAR2(4000 CHAR), 
	"PTS_INFO8" VARCHAR2(4000 CHAR), 
	"PTS_INFO9" VARCHAR2(4000 CHAR), 
	"PTS_INFO10" VARCHAR2(4000 CHAR), 
	"TZONE" VARCHAR2(20 CHAR), 
	"CAMPAIGN_TYPE" VARCHAR2(50 CHAR), 
	"NUMS" NUMBER, 
	"DATE_GENERATED" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS  NOLOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "AP_CRM" 
  PARTITION BY RANGE ("LOG_DATE") INTERVAL (NUMTOYMINTERVAL(1,'MONTH')) 
 (PARTITION "INIT_PART"  VALUES LESS THAN (TO_DATE(' 2018-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "AP_CRM" )  ENABLE ROW MOVEMENT ;
